amplify/backend/api/AppraisalTestAPI/schema.graphql

type Car @model {
  id: ID!
  name: String!
  description: String!
  patent: String!

}


type Appraisal @model
{
  id: ID!
  name: String!
  photosCar: [Photo] @connection(name: "CarPhoto")
  photosDocs: [Photo] @connection(name: "DocPhoto")
}

type Photo @model
{
  id: ID!
  url: String!
  photosCar: Appraisal @connection(name: "CarPhoto")
  photosDocs: Appraisal @connection(name: "DocPhoto")
}

type PhotoCar @model
{
  id: ID!
  url: String!
}

type AppraisalB @model {
  id: ID!
  name: String!
  photos: [PhotoB] @connection(keyName: "byAppraisalB", fields: ["id"])
}

type PhotoB @model
  @key(name: "byAppraisalB", fields: ["appraisalBID", "url"]) {
  id: ID!
  appraisalBID: ID!
  url: String!
  appraisalB: AppraisalB @connection(fields: ["appraisalBID"])
}

type AppraisalC @model {
  id: ID!
  name: String!
  photos: [PhotoC] @connection(name: "photoC")
}

type PhotoC @model {
  id: ID!
  url: String!
  appraisal: AppraisalC @connection(name: "photoC")
}